######################################################################
# Automatically generated by qmake (2.01a) ?r. kwi 24 17:58:20 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include src
INCLUDEPATH += . include
OBJECTS_DIR = obj

# Input
HEADERS += include/gui.h \
           include/interval_arithmetic.h \
           include/libs.h \
           include/mathcore.h \
           include/translator.h
SOURCES += src/gui.cpp \
           src/interval_arithmetic.cpp \
           src/main.cpp \
           src/mathcore.cpp \
           src/program.cpp \
           src/translator.cpp
