######################################################################
# Automatically generated by qmake (2.01a) pon. kwi 22 10:33:16 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include src
INCLUDEPATH += . include

# Input
HEADERS += include/gui.h \
           include/interval_arithmetic.h \
           include/libs.h \
           include/mathcore.h
SOURCES += src/gui.cpp \
           src/interval_arithmetic.cpp \
           src/main.cpp \
           src/mathcore.cpp \
           src/program.cpp
